{
  "loopix": {
        "parametersClients": {
        "NOISE_LENGTH": "500",
        "EXP_PARAMS_DROP": "20.0",
        "PATH_LENGTH": "3",
        "EXP_PARAMS_LOOPS": "100.0",
        "EXP_PARAMS_DELAY": "0.001",
        "TIME_PULL": "20.0",
        "EXP_PARAMS_PAYLOAD": "2.0",
        "DATABASE_NAME":"example.db",
        "DATA_DIR":"tmp/mail"
    },
    "parametersMixnodes": {
        "NOISE_LENGTH": "500",
        "EXP_PARAMS_LOOPS": "20.0",
        "EXP_PARAMS_DELAY": "0.001",
        "MAX_DELAY_TIME": "-432000",
        "DATABASE_NAME":"example.db"
    },
    "parametersProviders": {
      "MAX_RETRIEVE": "50",
      "NOISE_LENGTH": "500",
      "EXP_PARAMS_LOOPS": "20.0",
      "EXP_PARAMS_DELAY": "0.001",
      "MAX_DELAY_TIME": "-432000",
      "DATABASE_NAME":"example.db"
    }
  },
  "tor": {
    "cellSetting": {
      "CELL_PADDING": "0",
      "CELL_CREATE": "1",
      "CELL_CREATED": "2",
      "CELL_RELAY": "3",
      "CELL_DESTROY": "4",
      "CELL_CREATE_FAST": "5",
      "CELL_CREATED_FAST": "6",
      "CELL_VERSIONS": "7",
      "CELL_NETINFO": "8",
      "CELL_RELAY_EARLY": "9",
      "CELL_CREATE2": "10",
      "CELL_CREATED2": "11",
      "CELL_PADDING_NEGOTIATE": "12",
      "CELL_VPADDING": "128",
      "CELL_CERTS": "129",
      "CELL_AUTH_CHALLENGE": "130",
      "CELL_AUTHENTICATE": "131",
      "CELL_AUTHORIZE": "132",
      "CELL_COMMAND_MAX": "132",
      "CELL_TOTAL_SIZE": "514",
      "CELL_DIRECTION_OUT": "1",
      "CELL_DIRECTION_IN": "2"
    },
    "relayCommand": {
      "RELAY_HEADER_SIZE": "11",
      "RELAY_PAYLOAD_SIZE": "498",

      "RELAY_COMMAND_DATA": "2",
      "RELAY_COMMAND_END": "3",
      "RELAY_COMMAND_CONNECTED": "4",
      "RELAY_COMMAND_SENDME": "5",
      "RELAY_COMMAND_EXTEND": "6",
      "RELAY_COMMAND_EXTENDED": "7",
      "RELAY_COMMAND_TRUNCATE": "8",
      "RELAY_COMMAND_TRUNCATED": "9",
      "RELAY_COMMAND_DROP": "10",
      "RELAY_COMMAND_RESOLVE": "11",
      "RELAY_COMMAND_RESOLVED": "12",
      "RELAY_COMMAND_BEGIN_DIR": "13",
      "RELAY_COMMAND_EXTEND2": "14",
      "RELAY_COMMAND_EXTENDED2": "15",
      "RELAY_COMMAND_CONFLUX_LINK": "19",
      "RELAY_COMMAND_CONFLUX_LINKED": "20",
      "RELAY_COMMAND_CONFLUX_LINKED_ACK": "21",
      "RELAY_COMMAND_CONFLUX_SWITCH": "22",
      "RELAY_COMMAND_ESTABLISH_INTRO": "32",
      "RELAY_COMMAND_ESTABLISH_RENDEZVOUS": "33",
      "RELAY_COMMAND_INTRODUCE1": "34",
      "RELAY_COMMAND_INTRODUCE2": "35",
      "RELAY_COMMAND_RENDEZVOUS1": "36",
      "RELAY_COMMAND_RENDEZVOUS2": "37",
      "RELAY_COMMAND_INTRO_ESTABLISHED": "38",
      "RELAY_COMMAND_RENDEZVOUS_ESTABLISHED": "39",
      "RELAY_COMMAND_INTRODUCE_ACK": "40",
      "RELAY_COMMAND_PADDING_NEGOTIATE": "41",
      "RELAY_COMMAND_PADDING_NEGOTIATED": "42",
      "RELAY_COMMAND_XOFF": "43",
      "RELAY_COMMAND_XON": "44"
    },
    "circuitParams":{
      "DEFAULT_ROUTE_LEN": "3",

      "DIGEST_LEN": "20",
      "DIGEST256_LEN": "32",
      "DIGEST512_LEN": "64",

      "MAX_RELAY_EARLY_CELLS_PER_CIRCUIT": "8",

      "DFLT_IDLE_TIMEOUT_WHILE_LEARNING": "180",
      "MIN_IDLE_TIMEOUT_WHILE_LEARNING": "10",
      "MAX_IDLE_TIMEOUT_WHILE_LEARNING": "60000",

      "CIRCWINDOW_START": "1000",
      "CIRCWINDOW_START_MIN": "100",
      "CIRCWINDOW_START_MAX": "1000",
      "CIRCWINDOW_INCREMENT": "100",
      "STREAMWINDOW_START": "500",
      "STREAMWINDOW_START_MAX": "500",
      "STREAMWINDOW_INCREMENT": "50",


      "CIRCUIT_STATE_BUILDING": "0",
      "CIRCUIT_STATE_ONIONSKIN_PENDING": "1",
      "CIRCUIT_STATE_CHAN_WAIT": "2",
      "CIRCUIT_STATE_GUARD_WAIT": "3",
      "CIRCUIT_STATE_OPEN": "4",

      "CIRCUIT_PURPOSE_MIN_": "1",

      "CIRCUIT_PURPOSE_OR_MIN_": "1",
      "CIRCUIT_PURPOSE_OR": "1",
      "CIRCUIT_PURPOSE_INTRO_POINT": "2",
      "CIRCUIT_PURPOSE_REND_POINT_WAITING": "3",
      "CIRCUIT_PURPOSE_REND_ESTABLISHED": "4",
      "CIRCUIT_PURPOSE_OR_MAX_": "4",

      "CIRCUIT_PURPOSE_C_GENERAL": "5",
      "CIRCUIT_PURPOSE_C_HS_MIN_": "6",
      "CIRCUIT_PURPOSE_C_INTRODUCING": "6",
      "CIRCUIT_PURPOSE_C_INTRODUCE_ACK_WAIT": "7",
      "CIRCUIT_PURPOSE_C_INTRODUCE_ACKED": "8",
      "CIRCUIT_PURPOSE_C_ESTABLISH_REND": "9",
      "CIRCUIT_PURPOSE_C_REND_READY": "10",
      "CIRCUIT_PURPOSE_C_REND_READY_INTRO_ACKED": "11",
      "CIRCUIT_PURPOSE_C_REND_JOINED": "12",
      "CIRCUIT_PURPOSE_C_HSDIR_GET": "13",
      "CIRCUIT_PURPOSE_C_HS_MAX_": "13",
      "CIRCUIT_PURPOSE_C_MEASURE_TIMEOUT": "14",
      "CIRCUIT_PURPOSE_C_CIRCUIT_PADDING": "15",
      "CIRCUIT_PURPOSE_C_MAX_": "15",

      "CIRCUIT_PURPOSE_S_HS_MIN_": "16",
      "CIRCUIT_PURPOSE_S_ESTABLISH_INTRO": "16",
      "CIRCUIT_PURPOSE_S_INTRO": "17",
      "CIRCUIT_PURPOSE_S_CONNECT_REND": "18",
      "CIRCUIT_PURPOSE_S_REND_JOINED": "19",
      "CIRCUIT_PURPOSE_S_HSDIR_POST": "20",
      "CIRCUIT_PURPOSE_S_HS_MAX_": "20",

      "CIRCUIT_PURPOSE_TESTING": "21",
      "CIRCUIT_PURPOSE_CONTROLLER": "22",
      "CIRCUIT_PURPOSE_PATH_BIAS_TESTING": "23",
      "CIRCUIT_PURPOSE_HS_VANGUARDS": "24",

      "CIRCUIT_PURPOSE_CONFLUX_UNLINKED": "25",
      "CIRCUIT_PURPOSE_CONFLUX_LINKED": "26",

      "CIRCUIT_PURPOSE_MAX_": "26",
      "CIRCUIT_PURPOSE_UNKNOWN": "255",


      "CIRCLAUNCH_ONEHOP_TUNNEL": "1",
      "CIRCLAUNCH_NEED_UPTIME": "2",
      "CIRCLAUNCH_NEED_CAPACITY": "4",
      "CIRCLAUNCH_IS_INTERNAL": "8",
      "CIRCLAUNCH_IS_V3_RP": "16",
      "CIRCLAUNCH_IS_IPV6_SELFTEST": "32",
      "CIRCLAUNCH_NEED_CONFLUX": "64"
    },
    "socksParams":{
      "MAX_SOCKS_REPLY_LEN": "1024",
      "SOCKS_NO_AUTH": "0",
      "SOCKS_USER_PASS": "2",
      "SOCKS_COMMAND_CONNECT": "1",
      "SOCKS_COMMAND_RESOLVE": "240",
      "SOCKS_COMMAND_RESOLVE_PTR": "241"
    },
    "crnFlags":{
      "CRN_NEED_UPTIME": "1",
      "CRN_NEED_CAPACITY": "2",
      "CRN_NEED_DESC": "4",
      "CRN_NEED_GUARD": "8",
      "CRN_DIRECT_CONN": "16",
      "CRN_PREF_ADDR": "32",
      "CRN_RENDEZVOUS_V3": "64",
      "CRN_INITIATE_IPV6_EXTEND": "128",
      "CRN_CONFLUX": "256"
    },
    "connectionParams": {
      "EXIT_CONN_STATE_MIN_": "1",
      "EXIT_CONN_STATE_RESOLVING": "1",
      "EXIT_CONN_STATE_CONNECTING": "2",
      "EXIT_CONN_STATE_OPEN": "3",
      "EXIT_CONN_STATE_RESOLVEFAILED": "4",
      "EXIT_CONN_STATE_MAX_": "4",

      "AP_CONN_STATE_MIN_": "5",
      "AP_CONN_STATE_SOCKS_WAIT": "5",
      "AP_CONN_STATE_RENDDESC_WAIT": "6",
      "AP_CONN_STATE_CONTROLLER_WAIT": "7",
      "AP_CONN_STATE_CIRCUIT_WAIT": "8",
      "AP_CONN_STATE_CONNECT_WAIT": "9",
      "AP_CONN_STATE_RESOLVE_WAIT": "10",
      "AP_CONN_STATE_OPEN": "11",
      "AP_CONN_STATE_NATD_WAIT": "12",
      "AP_CONN_STATE_HTTP_CONNECT_WAIT": "13",
      "AP_CONN_STATE_MAX_": "13",

      "EXIT_PURPOSE_MIN_": "1",
      "EXIT_PURPOSE_CONNECT": "1",
      "EXIT_PURPOSE_RESOLVE": "2",
      "EXIT_PURPOSE_MAX_": "2"
    },
    "bandwidth": {
      "NO_WEIGHTING": "0",
      "WEIGHT_FOR_EXIT": "0",
      "WEIGHT_FOR_MID": "0",
      "WEIGHT_FOR_GUARD": "0",
      "WEIGHT_FOR_DIR": "0"
    }
  }
}
